{
  "name": "datahub-ui-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-bootstrap/pagination": "^1.0.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.6",
    "fdns-ui-react": "^0.5.5",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "pouchdb": "^7.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-scripts": "^2.1.1",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
